In [2]:
import pandas as pd
import numpy as np

In [3]:
students_performance = pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')

In [4]:
students_performance = students_performance.rename(columns = 
                                                  {'parental level of education' : 'parental_level_of_education',
                                                  'test preparation course' : 'test_preparation_course', 
                                                  'math score' : 'math_score', 
                                                  'reading score' : 'reading_score',
                                                  'writing score' : 'writing_score'})

students_performance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [5]:
students_performance.groupby(['gender', 'race/ethnicity'], as_index = False) \
    .aggregate({'math_score' : 'mean', 'reading_score' : 'mean'}) \
    .rename(columns = {'math_score' : 'mean_math_score', 'reading_score' : 'mean_reading_score'})

   gender race/ethnicity  mean_math_score  mean_reading_score
0  female        group A        58.527778           69.000000
1  female        group B        61.403846           71.076923
2  female        group C        62.033333           71.944444
3  female        group D        65.248062           74.046512
4  female        group E        70.811594           75.840580
5    male        group A        63.735849           61.735849
6    male        group B        65.930233           62.848837
7    male        group C        67.611511           65.424460
8    male        group D        69.413534           66.135338
9    male        group E        76.746479           70.295775

as_index = False   #для того чтобы индексы в данном случае не равнялись гендеру, а были 0, 1, 2...

In [6]:
students_performance.groupby(['gender', 'race/ethnicity']) \
    .aggregate({'math_score' : 'mean', 'reading_score' : 'mean'}) \
    .rename(columns = {'math_score' : 'mean_math_score', 'reading_score' : 'mean_reading_score'})

                       mean_math_score  mean_reading_score
gender race/ethnicity
female group A               58.527778           69.000000
       group B               61.403846           71.076923
       group C               62.033333           71.944444
       group D               65.248062           74.046512
       group E               70.811594           75.840580
male   group A               63.735849           61.735849
       group B               65.930233           62.848837
       group C               67.611511           65.424460
       group D               69.413534           66.135338
       group E               76.746479           70.295775

In [7]:
students_performance.sort_values(['gender', 'math_score'], ascending = False) \
    .groupby('gender').head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

# создание новых колонок

In [8]:
students_performance['total_score'] = students_performance.math_score + students_performance.writing_score + students_performance.reading_score

In [9]:
students_performance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229

In [13]:
#ASSIGN
students_performance = students_performance.assign(total_score_log = np.log(students_performance.total_score))

In [14]:
students_performance

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282,5.641907
996,male,group C,high school,free/reduced,none,62,55,55,172,5.147494
997,female,group C,high school,free/reduced,completed,59,71,65,195,5.273000
998,female,group D,some college,standard,completed,68,78,77,223,5.407172
999,female,group D,some college,free/reduced,none,77,86,86,249,5.517453

# Удаление колонок

In [16]:
students_performance.drop(['total_score', 'lunch'], axis = 1)

,gender,race/ethnicity,parental_level_of_education,test_preparation_course,math_score,reading_score,writing_score,total_score_log
0,female,group B,bachelor's degree,none,72,72,74,5.384495
1,female,group C,some college,completed,69,90,88,5.509388
2,female,group B,master's degree,none,90,95,93,5.627621
3,male,group A,associate's degree,none,47,57,44,4.997212
4,male,group C,some college,none,76,78,75,5.433722
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,completed,88,99,95,5.641907
996,male,group C,high school,none,62,55,55,5.147494
997,female,group C,high school,completed,59,71,65,5.273000
998,female,group D,some college,completed,68,78,77,5.407172
999,female,group D,some college,none,77,86,86,5.517453

Задание про Доту2

In [31]:
dota_hero_stats = pd.read_csv('https://stepik.org/media/attachments/course/4852/dota_hero_stats.csv')

In [32]:
dota_hero_stats

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"
...,...,...,...,...,...,...,...,...
112,112,Melee,114,2,Monkey King,npc_dota_hero_monkey_king,agi,"['Carry', 'Escape', 'Disabler', 'Initiator']"
113,113,Ranged,119,2,Dark Willow,npc_dota_hero_dark_willow,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
114,114,Melee,120,2,Pangolier,npc_dota_hero_pangolier,agi,"['Carry', 'Nuker', 'Disabler', 'Durable', 'Esc..."
115,115,Ranged,121,2,Grimstroke,npc_dota_hero_grimstroke,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
116,116,Melee,129,2,Mars,npc_dota_hero_mars,str,"['Carry', 'Initiator', 'Disabler', 'Durable']"

In [33]:
dota_hero_stats['legs'].value_counts()

2    95
0    11
4     7
6     3
8     1
Name: legs, dtype: int64

Задача про Лупу и Пупу

In [44]:
accountancy = pd.read_csv('https://stepik.org/media/attachments/course/4852/accountancy.csv')

In [45]:
accountancy

    Unnamed: 0 Executor Type  Salary
0            0     Pupa    D      63
1            1     Pupa    A     158
2            2     Pupa    D     194
3            3     Pupa    E     109
4            4    Loopa    E     184
5            5    Loopa    F     232
6            6    Loopa    B     249
7            7     Pupa    F     195
8            8     Pupa    A     115
9            9     Pupa    E      65
10          10    Loopa    C     145
11          11    Loopa    D     149
12          12    Loopa    B      50
13          13     Pupa    A     217
14          14    Loopa    D     110
15          15     Pupa    F      62
16          16     Pupa    A      55
17          17    Loopa    B     190
18          18    Loopa    E      83
19          19     Pupa    A     234
20          20    Loopa    E     156
21          21    Loopa    E     219
22          22     Pupa    C      55
23          23     Pupa    D     144
24          24     Pupa    C      94
25          25    Loopa    C     175
26          26    Loopa    D      78
27          27    Loopa    C      81
28          28     Pupa    E     197
29          29     Pupa    E     193
30          30     Pupa    E      92
31          31     Pupa    D     185
32          32    Loopa    B     128
33          33     Pupa    F     146
34          34    Loopa    B      69
35          35    Loopa    F     244
36          36    Loopa    E     122
37          37    Loopa    C     222
38          38    Loopa    D     181
39          39     Pupa    A     186
40          40    Loopa    D     172
41          41     Pupa    B      77
42          42    Loopa    E     220
43          43    Loopa    B     185
44          44    Loopa    C     249
45          45    Loopa    D     146
46          46    Loopa    A      58
47          47    Loopa    C      54
48          48     Pupa    F     142
49          49    Loopa    D     128

In [46]:
accountancy.groupby(['Executor', 'Type'], as_index = False) \
    .aggregate({'Salary' : 'mean'})

   Executor Type      Salary
0     Loopa    A   58.000000
1     Loopa    B  145.166667
2     Loopa    C  154.333333
3     Loopa    D  137.714286
4     Loopa    E  164.000000
5     Loopa    F  238.000000
6      Pupa    A  160.833333
7      Pupa    B   77.000000
8      Pupa    C   74.500000
9      Pupa    D  146.500000
10     Pupa    E  131.200000
11     Pupa    F  136.250000

In [40]:
accountancy

In [47]:
dota_hero_stats

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"
...,...,...,...,...,...,...,...,...
112,112,Melee,114,2,Monkey King,npc_dota_hero_monkey_king,agi,"['Carry', 'Escape', 'Disabler', 'Initiator']"
113,113,Ranged,119,2,Dark Willow,npc_dota_hero_dark_willow,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
114,114,Melee,120,2,Pangolier,npc_dota_hero_pangolier,agi,"['Carry', 'Nuker', 'Disabler', 'Durable', 'Esc..."
115,115,Ranged,121,2,Grimstroke,npc_dota_hero_grimstroke,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
116,116,Melee,129,2,Mars,npc_dota_hero_mars,str,"['Carry', 'Initiator', 'Disabler', 'Durable']"

In [54]:
dota_hero_stats.groupby(['attack_type', 'primary_attr'], as_index = False) \
    .aggregate({'id':'count'}).sort_values('id', ascending=False)

  attack_type primary_attr  id
4      Ranged          int  40
2       Melee          str  35
0       Melee          agi  19
3      Ranged          agi  18
5      Ranged          str   3
1       Melee          int   2

Задание про водоросли

In [57]:
concentrations = pd.read_csv('http://stepik.org/media/attachments/course/4852/algae.csv')

In [58]:
concentrations

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886
5,Cladophora_compacta,Cladophora,green,5.712284,3.461692,3.082826,3.343707,1.432514
6,Cladophora_gracilis,Cladophora,green,2.452623,6.881024,5.841520,2.740165,2.829016
7,Palmaria_palmata,Palmaria,red,0.704580,3.176440,5.573905,3.242090,2.245538
8,Saccharina_latissima,Saccharina,brown,1.636122,5.793163,1.071920,3.947968,4.817804
9,Ascophyllum_nodosum,Ascophyllum,brown,6.825467,0.875429,5.253527,3.414961,2.432526

In [61]:
mean_concentrations = concentrations.groupby(['genus'])\
    .aggregate({'sucrose' : 'mean','alanin' : 'mean', 'citrate' : 'mean', 'glucose' : 'mean', 'oleic_acid' : 'mean'})

In [62]:
mean_concentrations

              sucrose    alanin   citrate   glucose  oleic_acid
genus
Ascophyllum  6.825467  0.875429  5.253527  3.414961    2.432526
Cladophora   4.008792  3.997055  5.288311  2.800276    2.263472
Fucus        4.355112  3.566411  4.214878  2.814803    3.367647
Palmaria     0.704580  3.176440  5.573905  3.242090    2.245538
Saccharina   4.183596  3.524207  3.346710  4.980594    4.487252

In [63]:
concentrations.groupby(['genus']) \
    .aggregate({'alanin' : 'min'})

               alanin
genus
Ascophyllum  0.875429
Cladophora   1.648450
Fucus        0.346431
Palmaria     3.176440
Saccharina   1.255251

In [64]:
concentrations.groupby(['genus']) \
    .aggregate({'alanin' : 'mean'})

               alanin
genus
Ascophyllum  0.875429
Cladophora   3.997055
Fucus        3.566411
Palmaria     3.176440
Saccharina   3.524207

In [65]:
concentrations.groupby(['genus']) \
    .aggregate({'alanin' : 'max'})

               alanin
genus
Ascophyllum  0.875429
Cladophora   6.881024
Fucus        6.641303
Palmaria     3.176440
Saccharina   5.793163